# HadoopIgnite

./: README.md
cache/ignite-login-app/: pom.xml
cache/ignite-login-app/src/main/java/com/ignite/loginapp/configuration/: Config.java
cache/ignite-login-app/src/main/java/com/ignite/loginapp/constants/: Constants.java
cache/ignite-login-app/src/main/java/com/ignite/loginapp/controller/: HomeController.java  LoginController.java
cache/ignite-login-app/src/main/java/com/ignite/loginapp/filter/: LoginCheckFilter.java  LoginFilter.java
cache/ignite-login-app/src/main/java/com/ignite/loginapp/utils/: LoginCookieUtils.java
cache/ignite-login-app/src/main/webapp/WEB-INF/: web.xml
cache/ignite-login-app/src/main/webapp/WEB-INF/js/: page.js  smooth-scroll.js
cache/ignite-login-app/src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
cache/loginapp/: Vagrantfile  apache.yml  appserver.yml
cache/loginapp/apache/tasks/: host.yml  main.yml
cache/loginapp/apache/templates/: apache.conf
cache/loginapp/apache/vars/: main.yml
cache/loginapp/ignite/tasks/: main.yml
cache/loginapp/tomcat/tasks/: main.yml
cache/loginapp/tomcat/templates/: tomcat  tomcat2
cache/loginapp/tomcat/vars/: main.yml
hadoop/hadoop/: pom.xml
hadoop/hadoop/src/main/java/com/passwordentropy/mapreduce/: Application.java
hadoop/hadoop/src/main/java/com/passwordentropy/mapreduce/configuration/: MvcConfiguration.java
hadoop/hadoop/src/main/java/com/passwordentropy/mapreduce/controller/: JobController.java
hadoop/hadoop/src/main/java/com/passwordentropy/mapreduce/dto/: PasswordStrengthDto.java
hadoop/hadoop/src/main/java/com/passwordentropy/mapreduce/mapper/: PasswordMapper.java
hadoop/hadoop/src/main/java/com/passwordentropy/mapreduce/service/: HadoopFileReaderService.java  MapReduceToolRunnerService.java
hadoop/hadoop/src/main/java/com/passwordentropy/mapreduce/utils/: PasswordEntropyUtils.java  PropertiesUtils.java
hadoop/hadoop/src/main/resources/: config.properties
hadoop/hadoop/src/main/resources/static/css/: front.css
hadoop/hadoop/src/main/resources/static/js/: page.js
hadoop/hadoop/src/main/resources/templates/: getresult.html  start.html
hadoop/prehadoop/: Vagrantfile  hadoopmaster.yml
hadoop/prehadoop/get-mapreduce-job/tasks/: main.yml
hadoop/prehadoop/get-mapreduce-job/vars/: main.yml
hadoop/prehadoop/hadoop_master/tasks/: hosts.yml  main.yml
hadoop/prehadoop/hadoop_master/templates/: bashprofile  core-site.xml  dfs-service  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-service  yarn-site.xml
hadoop/prehadoop/hadoop_master/vars/: main
hadoop/prehadoop/java/tasks/: main.yml
hadoop/prehadoop/java/vars/: main
